# VkProfileTask

./: README.md  VkProfileTask.sln
src/Task/Domain/Task.Domain/Users/: User.cs  UserGroup.cs  UserState.cs
src/Task/Host/Task.Host.Api/: Dockerfile
src/Task/Host/Task.Host.Api/Properties/: launchSettings.json
src/Task/Host/Task.Host.Migrator/: Dockerfile
src/Task/Host/Task.Host.Migrator/Properties/: launchSettings.json
src/VkTask/Application/VkTask.Application.AppData/: VkTask.Application.AppData.csproj
src/VkTask/Application/VkTask.Application.AppData/UserGroups/Repositories/: IUserGroupRepository.cs
src/VkTask/Application/VkTask.Application.AppData/UserGroups/Services/: IUserGroupService.cs  UserGroupService.cs
src/VkTask/Application/VkTask.Application.AppData/UserStates/Repositories/: IUserStateRepository.cs
src/VkTask/Application/VkTask.Application.AppData/UserStates/Services/: IUserStateService.cs  UserStateService.cs
src/VkTask/Application/VkTask.Application.AppData/Users/Repositories/: IUserRepository.cs
src/VkTask/Application/VkTask.Application.AppData/Users/Services/: IUserService.cs  UserService.cs
src/VkTask/Contracts/VkTask.Contracts/: ErrorDto.cs
src/VkTask/Contracts/VkTask.Contracts/UserGroups/: CreateUserGroupDto.cs  InfoUserGroupDto.cs  UpdateUserGroupDto.cs
src/VkTask/Host/VkTask.Host.Api/: Dockerfile  Documentation.xml  Program.cs  VkTask.Host.Api.csproj  appsettings.json
src/VkTask/Host/VkTask.Host.Api/Controllers/: UserController.cs  UserGroupController.cs  UserStatusController.cs
src/VkTask/Host/VkTask.Host.Api/Properties/: launchSettings.json
src/VkTask/Host/VkTask.Host.Migrator/: CollectionExtensionsService.cs  DbContextMigration.cs  DbContextMigrationFactory.cs  Dockerfile  Program.cs  VkTask.Host.Migrator.csproj
src/VkTask/Infrastructure/VkTask.Infrastructure/: VkTask.Infrastructure.csproj
src/VkTask/Infrastructure/VkTask.Infrastructure.DataAccess/: VkTask.Infrastructure.DataAccess.csproj
(+36 files in other folders)
